apiVersion: v1
kind: ServiceAccount
metadata:
  name: contoso-trader-sa
  namespace: default
  annotations:
    azure.workload.identity/client-id: 5f98ffd3-dc11-4e0e-9cf7-22d04da3343f
  labels:
    azure.workload.identity/use: "true"